<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guizhiyuan.sendtextdemo.MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone number"
            android:textSize="20dp" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:onClick="add"
            android:text="+"
            android:textSize="20dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="left"
        android:hint="SMS body"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_smstemplate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="template"
        android:text="template"
        android:textSize="20dp" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send"
        android:text="SEND"
        android:textSize="20dp" />
</LinearLayout>
